<html><!-- Kimi head --><head>

								<title>Hacked by Picadoor</title>

								<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&amp;display=swap" rel="stylesheet">

         <meta content="Hacked by Picadoor" property="og:title">

         <meta property="og:description" content="İLLEG4LİZM">

         <link rel="icon" type="image/png" href="https://h.top4top.io/p_2049xb4u92.jpg">

								<style>

												/* kimi css */

												body {

												margin:0;

												padding:0;

												background:#000000;

												}

												.container {

												width:600px;

												height:600px;

												position:absolute;

												top:50%;

												left:50%;

												transform:translate(-50%,-50%);

												text-align:center;

												letter-spacing:5px;

												}

												h1 {

												font-family: 'Kaushan Script', cursive;

												color:#fff;

												text-shadow:2px 2px 1px #000;

												font-size:50px;

												display:inline-block;

												}

												h2 {

												font-family: 'Yanone Kaffeesatz', sans-serif;

												color:#fff;

												font-size:25px;

												}

												span {

												font-size:50px;

												font-family: 'Kaushan Script', cursive;

												color:#fff;

												font-weight:bold;

												animation:kimi .5s infinite;

												text-shadow:2px 2px 1px black;

												}

												@keyframes kimi {

												0% {

												opacity:0;

												}

												100% {

												opacity:1;

												text-shadow: 3px 3px 20px #fff;

												}

												}

												span:nth-child(1) {

												animation-delay:.5s;

												}

												span:nth-child(2) {

												animation-delay:.3s;

												}

												span:nth-child(3) {

												animation-delay:.1s;

												}

												span:nth-child(4) {

												animation-delay:.4s;

												}

												span:nth-child(5) {

												animation-delay:.6s;

												}

												span:nth-child(6) {

												animation-delay:.2s;

												}

												/* end of kimi css */

								</style>

				</head>

				<!-- end of kimi head -->

				<!-- kimi body -->

				

								<!-- kimi content -->

								<div class="container">

												

												

												

												

												

												

<img src="https://s9.gifyu.com/images/fiu.gif" width="500" height="300">
									
									<script>alert("İLLEG4LİZM WAS HERE")</script>												

												<h1><font color="red">Hacked By İlleg4lizm</font></h1>

											 <h2><b>İLLEG4LİZM SOKAKTIR, KAFANA SOKAKMI?!</b></h2>
					<p align="left">Picadoor,Derakson,Exgod,Geronimo,Zeus,Ripplex,Azzuro,Fazelizm,Pennywise,YakoSec</p>	

												

								<!-- end of kimi content -->

				

				<!-- end of kimi body -->
									


<iframe width="100" height="100" src="https://www.youtube.com/embed/Gjr3BnQhQg8?start=21&autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>
